<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<!--
  ATENÇÃO!!!
  Esta página possui 13 scripts maliciosos contra cópia.
  Não tente copiar, é inútil.

--->

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Virada de vida</title>
  <link rel="stylesheet" href="css/com.css">
  <link rel="stylesheet" href="css/s.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">

  <meta name="facebook-domain-verification" content="y9lw5e0g6195zc436pyjpt449elat1" />
  
  <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('C6UI02CC9SIBSGBIK4D0');
  ttq.page();
}(window, document, 'ttq');
</script>
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQPWEZZCLN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQPWEZZCLN');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDDKD7');</script>
<!-- End Google Tag Manager -->
  
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '806399040328099');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=806399040328099&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
  
</head>

<body>

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDDKD7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>$.get("https://ipinfo.io/json", function (response) {
$("#city").html(response.city); {$("#city1").html(response.city); }{$("#city2").html(response.city); }{$("#city3").html(response.city); }{$("#city4").html(response.city); }}, "jsonp");</script>

  <div class="banner py-lg-3 py-sm-1 center">
    <b>Você e algumas pessoas de <font color="ef2f09"><span id="city"></span></font> foram selecionadas para assistir esse vídeo que sairá do ar hoje!</b>
  </div>
  <section class="hero px-lg-15 px-sm-1">
    


    <div class="py-lg-1"></div>
    <h1 class="px-lg-15 my-lg-2 mt-sm-2 fit mx-auto center">
     <img src="img/bg.png">
    </h1>

  
    <div class="video mt-1 mx-auto center max-w-lg-60">

<div style="position:relative;padding-top:56.25%;"><iframe id="panda-6ec811dc-72a6-40af-a6cb-f71b29300598" src="https://player-vz-2bfca0ea-2f3.tv.pandavideo.com.br/embed/?v=6ec811dc-72a6-40af-a6cb-f71b29300598" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>
      
      
      <div class="mt-lg-2 mt-sm-2"></div>

<div id="cta1" class="mt-4 d-none">
              <a href="https://checkout.abmex.com.br/-QvEW1IT-_/Dnp1P5NrWq8Iphg" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO AGORA!</span>
                <span class="span-btn2">(atenção: 30% de desconto só hoje R$147,00)</span>
              </a>
              <img class="mx-auto" height="42px" src="assets/img/secure.webp" alt="compra segura privacidade protegida"> </div>
            </div>



      <div class="hide-after">
<div class="py-lg-1 py-sm-1"></div>
        <p class="watching-now-box">
          <span id="watching-counter"></span> 123 pessoas estão assistindo esse video agora...
        </p>


<div class="mt-lg-2 mt-sm-2"></div> 
        <p class="audio strong">
          <img class="sound" src="assets/img/audiob.webp"></span>
          <b style="color:white;">Por favor, certifique-se de que o som está ligado.</b>
        </p>
      </div>
    </div>
   
    
      


    


  </section>
  <section class="py-lg-2 px-lg-20">
    <div class="fakebook fb-comments">
      <section class="comments">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="fb-comments" style="margin-top: 5px;">
                <div class="fb-comments-header"><span class="strong">Mostrando 27 de 425 comentarios</span></div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" src="assets/img/p-1.webp" id="1" width="48" height="48" alt="imagem 1" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-1">Gossip Fofoca</name>
                          </font> <br />
                          <span id="c-1"> Todo mundo fala desse vídeo, viralizou hein??? muito bom ...</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>31</likes>
                          <date>3 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="2" width="48" height="48" alt="imagem de perfil" src="https://roboinvestimento.net/wp-content/uploads/2022/01/Willian.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-2">Willian Almeida</name>
                          </font> <br />
                          <span id="c-2"> Sou de <span id="city1"></span>, assisti o vídeo até o final e não me arrependo, nunca tinha visto! </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>63</likes>
                          <date>2 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="3" width="48" height="48" alt="imagem de perfil" src="assets/img/p-3.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-3">Noticias Do Mundo</name><br />
                          </font>
                          <span id="c-3"> Parabéns pelo que estão fazendo pela população, esse vídeo está mudando a vida das pessoas!!!! </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>11</likes>
                          <date>3 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="4" width="48" height="48" alt="imagem perfil" src="assets/img/m16.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-4">Laura Martínez</name>
                          </font> <br />
                          <span id="c-4"> Eu não consegui um emprego aqui em <span id="city3"></span>, que bom que assisti este vídeo, estou ganhando um bom dinheiro</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>62</likes>
                          <date>3 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="5" width="48" height="48" alt="imagem perfil" src="assets/img/m1.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-5">Jose Gonzalez</name>
                          </font> <br />
                          <span id="c-5"> Esse vídeo é simplesmente maravilhoso, estou obtendo bons resultados aplicando o método.</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>62</likes>
                          <date>3 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="6" width="48" height="48" alt="imagem de perfil" src="assets/img/m2.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-6">Bia Lima</name>
                          </font> <br />
                          <span id="c-6">verdade que legal, eu sou de <span id="city4"></span>,aqui já tem muita gente ganhando.. </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>7</likes>
                          <date>2 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="7" width="48" height="48" alt="imagem de perfil" src="assets/img/m5.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-7">Francisco Romero</name>
                          </font> <br />
                          <span id="c-7"> Eu tbm Maria, Comprei a moto já está na estrada </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="8" width="48" height="48" alt="imagem de perfil" src="assets/img/p-8.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-8">Manuel Moreno</name>
                          </font> <br />
                          <span id="c-8"> Olá Francisco, lembra-se de mim? Estudamos juntos, comprei um Carro novo graças a este vídeo! </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="9" width="48" height="48" alt="imagem de perfil" src="assets/img/p-9.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-9">Portal de Fama</name>
                          </font> <br />
                          <span id="c-9"> Compartilhei esse vídeo com meus seguidores... pessoas incríveis </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>23</likes>
                          <date>3 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="10" width="48" height="48" alt="imagem de perfil" src="assets/img/p-10.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-10">Sub Celebridades</name>
                          </font> <br />
                          <span id="c-10"> Todas as celebridades estão compartilhando este vídeo... </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>23</likes>
                          <date>3 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="11" width="48" height="48" alt="imagem de perfil" src="assets/img/p-11.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-11">Javier Hernandez</name>
                          </font> <br />
                          <span id="c-11"> Vi esse vídeo na sua página e não me arrependo, ganhei cinco em poucos dias.</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="12" width="48" height="48" alt="imagem de perfil" src="https://roboinvestimento.net/wp-content/uploads/2022/01/Amilton.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-12">José Antonio</name>
                          </font> <br />
                          <span id="c-12"> sou de <span id="city2"></span> também vi na sua página essa semana </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img id="13" loading="lazy" width="75" height="75" src="https://roboinvestimento.net/wp-content/uploads/2022/01/Isabella.jpeg" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name id="nome-13">Marta Alvarez</name>
                          </font> <br />
                          <span id="c-13"> Obrigado moço, eu consegui pagar a escola do meu filho essa semana usando o robô, estou começando a mudar de vida. </div> </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like> · <reply>Responder</reply> · <likes>46</likes>
                          <date>4 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <button class="fb-comments-loadmore"onclick="loadMore();">
                  <span class="loadmore-btn-span">comentários</span>
                  <img class="loading d-none" src="assets/img/loading.webp" alt="loading">
                </button>
                <div class="d-none" id="more">
                  <div class="fb-comments-wrapper" id="24">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img id="14" loading="lazy" width="75" height="75" src="assets/img/p-14.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-14">Daniel Perez </name>
                            </font> <br />
                            <span id="c-14"> Esta aplicación que usan es una locura, no puedo creer que estoy tomando casi 300 por día jajaja</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>73</likes>
                            <date>6 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img id="15" loading="lazy" width="75" height="75" src="assets/img/p-15.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-15">Jose Luís</name>
                            </font> <br />
                            <span id="c-15"> Daniel aquí es demasiado hermoso hombre... Sólo gracias!</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>109</likes>
                            <date>11 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img id="16" loading="lazy" width="75" height="75" src="assets/img/p-16.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-16">Alejandro Martínez</name>
                            </font> <br />
                            <span id="c-16"> Hombre soy de <span class="city"></span> y solo en mi barrio conozco como 10 que ya están ganando buen dinero, incluyéndome a mí jajaja</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>109</likes>
                            <date>11 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img id="17" loading="lazy" width="75" height="75" src="assets/img/p-17.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-17">Maria Pilar</name>
                            </font> <br />
                            <span id="c-17"> Chicos, es demasiado lindo, ¿verdad? Ni siquiera gasto 30 min al día y casi gano un día de salario con eso jajaja</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>109</likes>
                            <date>11 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img id="18" loading="lazy" width="75" height="75" src="assets/img/p-18.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-18">Miguel Diaz</name>
                            </font> <br />
                            <span id="c-18"> Chicos, en serio, que maravilla, gracias a Dios podré comprarme mi moto!</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>13</likes>
                            <date>4 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h4 class="fakebook muted mt-1 mb-1 center">Este conteúdo não recebe mais comentários.</h4>
    </div>

<!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://checkout.abmex.com.br/-QvEW1IT-_/Dnp1P5NrWq8Iphg" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO AGORA!</span>
                <span class="span-btn2">(atenção: 30% de desconto só hoje R$147,00)</span>
              </a>
            </div>



             

  </section>
  <footer class="center py-lg-1 py-sm-1">
    <div class="flex">
      <p><span class="strong"> &copy; <br /></span> Todos os direitos reservados.</p>
    </div>
    <p>
      <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
      <p style="text-align: center; "><font size="2">CNPJ:14.184.163/0001-49</font></p>
  
  <p style="text-align: center; "><font size="2">E-mail de contato : contato@unicometodo.com</font></p>



  <img center src="img/seguro.png" width="240" height="80" ></span>
  
    </p>
    <div class="disclaimer center px-lg-20 px-sm-2 py-lg-2 py-sm-2">
      <span class="strong">© 2022 – Este site não é afiliado ao Tiktok. Depois que você sair do tik tok, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Seguimos o código do consumidor e dispomos de reembolso.
    </div>


    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 635400); // temporização da Call to Action (em milissegundos)
    </script>
  
  

  <script>
    const d = 653;
    //scripts
  </script>
  <script src="js/e.js" charset="utf-8"></script>
  
    
</body>

</html>
